<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 1000px;
        }
        .box-a {
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0px 20px;
            padding: 20px;
            width: 700px;
            height: 900px;
        }
        .box-b {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 20px;
            width: 100%;
            height: 40%;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box-a">
        <div class="box-b1">
            <div class="box=bd1">
                <div class="box-c"></div>
                <div class="box-c"></div>
            </div>
            <div class="box=bd1">
                <div class="box-c"></div>
                <div class="box-c"></div>
            </div>
        </div>
        <div class="box-b2">
            <div class="box-c"></div>
        </div>
    </div>
    <div class="box-a">
        <div class="box-b3">
            <div class="box=bd2">
                <div class="box-c"></div>
                <div class="box-c"></div>
                <div class="box-c"></div>
            </div>
            <div class="box=bd2">
                <div class="box-c"></div>
                <div class="box-c"></div>
                <div class="box-c"></div>
            </div>
        </div>
        <div class="box-b4">
            <div class="box-c"></div>
            <div class="box-c"></div>
            <div class="box-c"></div>
        </div>
    </div>
</div>
</body>
</html>