<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a {
            display: flex;
            flex-direction: row;
            /* flex-direction: 방향 명령
                 row(행방향) column(줄방향) */
            justify-content: flex-start;
            /* justify-content: 행 위치 명령 */
            align-content: center;
            /* align-items: center; */
            /* align-items: 줄 위치 명령 */
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 500px;
            height: 300px;
        }
        .box-b {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
        }
        .box-b:nth-of-type(2) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box-a">
        <div class="box-b">1</div>
        <div class="box-b">2</div>
        <div class="box-b">3</div>
        <div class="box-b">4</div>
        <div class="box-b">5</div>
        <div class="box-b">6</div>
        <div class="box-b">7</div>
        <div class="box-b">8</div>
        <div class="box-b">9</div>
        <div class="box-b">10</div>
        <div class="box-b">11</div>
        <div class="box-b">12</div>
    </div>
</body>
</html>