<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table, td {
            box-sizing: border-box;
            border: 1px solid #000000;
            width: 500px;
            height: 100px;
        }
        .box1 {
            position: absolute;
            top: 100px;
            left: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
        .box2 {
            position: absolute;
            top: 100px;
            left: 300px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
        .box3 {
            position: absolute;
            top: 400px;
            left: 0px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
        .box4 {
            position: absolute;
            top: 400px;
            left: 200px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
        .box5 {
            position: absolute;
            top: 400px;
            left: 400px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
</body>
</html>